.content-wrapper
  .content-inner-wrapper
    +make-container
    .row
      padding: 0 0 50px 0
      +min-width-xs
        padding: 0 0 50px 20px
      .headline
        font-size: 40px

      .small-headline
        font-size: 26px
        font-weight: normal
        margin-top: 20px

      .article
        margin: 0
        +min-width-sm
          margin: 10px 10px 0 10px
        .text
          text-align: justify
          padding: 10px 30px 15px 15px
          max-width: 730px
          margin: 0
          padding-left: 10px
        ul
          li
            .label
              +inline-block
              min-width: 130px

        .read-more
          color: $page-color-gray-dark
          +min-width-sm
            +right

    .row
      &.why-we-need-you
        padding-top: 20px
        padding-bottom: 30px

      &.why-i-should-do-this
        .second-headline
          text-align: right

      &.wanted
        padding-bottom: 20px
        .article
          border: 1px solid $page-color-purple
          border-radius: 15px
          padding: 15px 20px 20px 20px
          margin: 0 10px 30px 10px
          color: $page-color-gray-dark
          background-color: #f6f6f6
          +box-shadow(0, 0, 15px, rgba(0,0,0,0.1))
          ul
            margin-bottom: 0
          .text
            padding-bottom: 0
          .text, li, b, i
            font-size: 16px
            i
              color: $page-color-gray
          .small-headline
            margin: 0 0 10px 0
            color: $page-color-purple
