.footer
  margin-top: 40px
  background-color: $footer-background-color
  min-height: 280px
  +relative

  .footer-wrapper
    +make-container
    color: $footer-text-color
    padding: 20px 0
    height: 100%
    a, a:hover, a:active, a:focus
      color: $footer-link-color

    .travis
      margin-top: 10px
    .w3c
      margin-top: 50px
      text-align: center
      a
        font-size: 14px
        color: $page-color-green
      img
        display: block
        margin: 0 auto

    .text
      margin: 20px
      text-align: center

    .github
      text-align: center
      img
        display: block
        margin: 0 auto
      a
        font-size: 14px
        color: $page-color-green

    .checks
      margin-top: 20px
      color: $page-color-green
      text-align: center
      .item
        padding: 5px 30px
        font-size: 14px
        +max-width-sm
          +block
      a
        font-size: 14px

    .copyright
      margin-top: 40px
      text-align: center
      font-size: 14px
      a
        font-size: 14px
